<!-- edit_book.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            margin: 20px 0;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"].delete {
            background-color: #b33939;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="submit"].delete:hover {
            background-color: #943838;
        }

        a {
            text-decoration: none;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Edit Book</h2>

{% if saved %}
    <div>Saved!</div>
{% endif %}

{% if created %}
    <div>Created!</div>
{% endif %}

{% if error %}
    <div>Error with saving.</div>
{% endif %}

<form action="{% url 'edit' pk=pk edit=1 %}" method="post">
    {% csrf_token %}
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" value="{{ book.title }}" required>

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" value="{{ book.author }}" required>

    <label for="pages">Pages:</label>
    <input type="number" id="pages" name="pages" value="{{ book.pages }}" required>

    <input type="submit" value="Save Changes">
</form>

<form action="{% url 'delete' pk=pk delete=0 %}" method="post" onsubmit="return confirm('Are you sure you want to delete this book?');">
    {% csrf_token %}
    <input type="hidden" name="_method" value="DELETE">
    <input type="submit" value="Delete Book" class="delete">
</form>

<a href="javascript:history.back()">Back to Book List</a>

<!-- Testing API Fetches using JavaScript -->
<!-- <script>
    fetch('http://127.0.0.1:8000/api/')
    .then(response => response.json())
    .then(data => {
        console.log(data)
    })
</script> -->

</body>
</html>
